app/views/mems/show.html.erb
<div class='page-header'>
  <h1>Mem: <%= @mem.name%></h1>
</div>
<%= image_tag @mem.image if @mem.image_file_name != nil%>

	<tr class='center'><%= @mem.description%></tr><br>

	
	
<p class='actions'>
<%= link_to('Back', {action:'index'}, class:'btn btn-primary')%>
<%= link_to('Edit', {action:'edit', id:@mem.id}, class: 'btn btn-primary')%>
<%= link_to('Delete', {action: 'delete', id: @mem.id}, class: 'btn btn-danger') %>
</p>

app/views/mems/show.html.haml
.page-header
	%h1 Mem: 
	=@mem.name

= image_tag @mem.image if @mem.image_file_name != nil

.center
= @mem.description
- if user_signed_in? && @mem.user_id == current_user.id	
	%p.actions
	= link_to 'Back', {action:'index'}, class:'btn btn-primary'
	= link_to 'Edit', {action:'edit', id:@mem.id}, class: 'btn btn-primary'
	= link_to 'Delete', {action: 'delete', id: @mem.id}, class: 'btn btn-danger'

%h1 User Posts:
- @mem.posts.each do |post|
	= post.content

-if user_signed_in? 
	= simple_form_for @post, url:{controller: 'posts', action: 'create'} do |f|
		= f.input :content
		= f.hidden_field :user_id, value: "#{current_user.id}"
		= f.hidden_field :mem_id, value: "#{@mem.id}"
		= f.button :submit, "Sent"
